# WowCharacterSelector

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wowcharacterselector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wowcharacterselector/: ClassSelector.kt  FactionSelection.kt  MainActivity.kt  MainMenu.kt  SelectionByClass.kt  main.kt
app/src/main/java/com/example/wowcharacterselector/core/: MainActivity.kt  WowCharacterSelectionApp.kt
app/src/main/java/com/example/wowcharacterselector/features/menu/presentation/: MainMenu.kt
app/src/main/java/com/example/wowcharacterselector/features/selection_by_class/data/: WowClassDto.kt
app/src/main/java/com/example/wowcharacterselector/features/selection_by_class/domain/: WowRaceBo.kt
app/src/main/java/com/example/wowcharacterselector/features/selection_by_class/presentation/: SelectionByClass.kt  WowRaces.kt
app/src/main/java/com/example/wowcharacterselector/features/selection_by_class/utils/: Clases.kt  ClassDk.kt  ClassDruid.kt  ClassHunter.kt  ClassMage.kt  ClassPaladin.kt  ClassPriest.kt  ClassRogue.kt  ClassShaman.kt  ClassWarlock.kt  ClassWarrior.kt
app/src/main/res/layout/: activity_main.xml  fragment_faction_selection.xml  fragment_main.xml  fragment_main_menu.xml  fragment_selection_by_class.xml  fragment_wow_races.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wowcharacterselector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
