<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.example.wowcharacterselector.main"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_factionSelection"
            app:destination="@id/factionSelection" />
    </fragment>

    <fragment
        android:id="@+id/factionSelection"
        android:name="com.example.wowcharacterselector.FactionSelection"
        android:label="fragment_faction_selection"
        tools:layout="@layout/fragment_faction_selection" />

</navigation>