<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenu">
    <fragment
        android:id="@+id/mainMenu"
        android:name="com.example.wowcharacterselector.features.menu.presentation.MainMenu"
        android:label="MainMenu"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenu_to_selectionByClass2"
            app:destination="@id/selectionByClass" />
    </fragment>
    <fragment
        android:id="@+id/selectionByClass"
        android:name="com.example.wowcharacterselector.features.selection_by_class.presentation.SelectionByClass"
        android:label="SelectionByClass"
        tools:layout="@layout/fragment_selection_by_class"/>
</navigation>